---
layout: default
---

<div class="well">
  <div class="row flex-row flex-wrap">
    <div class="col-xs-6 col-xs-offset-3 col-sm-3 col-sm-offset-0">
      <img class="img-responsive img-circle" src="{{ "/img/profile.jpg" | prepend: site.baseurl }}" />
    </div>
    <div class="col-xs-12 col-sm-8 flex-col">
      <div class="flex-item-1">
        <h1 class="text-center">Will Fancher</h1>
      </div>
      <div class="row">
        <div class="col-xs-6">
          <a class="btn btn-default btn-block" href="https://github.com/{{ site.github_username }}">
            <span class="fa fa-github"></span>
            GitHub
          </a>
        </div>
        <div class="col-xs-6">
          <a class="btn btn-default btn-block" href="https://twitter.com/{{ site.twitter_username }}">
            <span class="fa fa-twitter"></span>
            Twitter
          </a>
        </div>
      </div>
    </div>
  </div>
</div>

<div id="about" class="top-buffer">
  <div class="row">
    <div class="col-xs-12 col-sm-4 pull-right">
      <div class="tag tag-success">
        <p class="tag-text-lg">5+</p>
        <p class="tag-text-sm">Years Experience</p>
      </div>
    </div>
    <div class="col-xs-12 col-sm-8">
      <h1>Freelance software developer</h1>
      <p>I started programming in 2010 and haven't stopped learning. I've picked up a multitude skills along the way. Although I'm most experienced with Java and web development, I'm also very familiar with functional programming and languages like Haskell. I have plenty of personal interests in programming, such as concurrency programming language theory, and category theory.</p>
    </div>
  </div>
</div>
<div id="contact" class="top-buffer">
  <div class="row">
    <div class="col-xs-12 col-sm-4">
      <div class="tag tag-primary">
        <p class="tag-text-lg"><span class="fa fa-user"></span></p>
        <p class="tag-text-sm">Contact info</p>
      </div>
    </div>
    <div class="col-xs-12 col-sm-8">
      <p>
      <table class="table table-bordered">
        <tbody>
          <tr>
            <th scope="row">
              <span class="fa fa-envelope"></span> Email
            </th>
            <td>
              <a href="mailto:willfancher38@gmail.com">
                willfancher38@gmail.com
              </a>
            </td>
          </tr>
          <tr>
            <th scope="row">
              <span class="fa fa-phone"></span> Phone
            </th>
            <td>
              <a href="tel:502-599-9707">
                502-599-9707
              </a>
            </td>
          </tr>
          <tr>
            <th scope="row">
              <span class="fa fa-github"></span> Github
            </th>
            <td>
              <a href="https://github.com/ElvishJerricco">
                https://github.com/ElvishJerricco
              </a>
            </td>
          </tr>
          <tr>
            <th scope="row">
              <span class="fa fa-twitter"></span> Twitter
            </th>
            <td>
              <a href="https://twitter.com/ElvishJerricco">
                https://twitter.com/ElvishJerricco
              </a>
            </td>
          </tr>
        </tbody>
      </table>
      </p>
    </div>
  </div>
</div>
<div id="portfolio" class="top-buffer">
  <div class="well">
    <div class="col-xs-6 col-sm-4">
      <div class="thumbnail">
        <img src="http://image.shutterstock.com/z/stock-photo-website-wireframe-sketch-and-programming-code-on-digital-tablet-252367738.jpg" class="img-responsive">
        <div class="caption">
          Project!
        </div>
      </div>
    </div>
    <div class="col-xs-6 col-sm-4">
      <div class="thumbnail">
        <img src="http://image.shutterstock.com/z/stock-vector-programming-and-coding-website-development-web-design-flat-vector-illustration-225068251.jpg" class="img-responsive">
        <div class="caption">
          Project!
        </div>
      </div>
    </div>
    <div class="visible-xs-block clearfix"></div>
    <div class="col-xs-6 col-sm-4">
      <div class="thumbnail">
        <img src="http://image.shutterstock.com/z/stock-vector-programming-coding-programming-banner-flat-design-concept-296138681.jpg" class="img-responsive">
        <div class="caption">
          Project!
        </div>
      </div>
    </div>
    <div class="visible-sm-block visible-md-block visible-lg-block clearfix"></div>
    <div class="col-xs-6 col-sm-4">
      <div class="thumbnail">
        <img src="http://image.shutterstock.com/z/stock-vector-internet-technology-and-programming-seamless-background-with-linear-icons-set-html-php-and-code-340964765.jpg" class="img-responsive">
        <div class="caption">
          Project!
        </div>
      </div>
    </div>
    <div class="visible-xs-block clearfix"></div>
    <div class="col-xs-6 col-sm-4">
      <div class="thumbnail">
        <img src="http://image.shutterstock.com/z/stock-vector-web-programming-script-code-program-script-html-coding-algorithm-flat-vector-illustration-335348747.jpg" class="img-responsive">
        <div class="caption">
          Project!
        </div>
      </div>
    </div>
    <div class="col-xs-6 col-sm-4">
      <div class="thumbnail">
        <img src="http://image.shutterstock.com/z/stock-vector-user-programming-coding-in-flat-design-stylish-icons-for-application-development-or-software-app-238248217.jpg" class="img-responsive">
        <div class="caption">
          Project!
        </div>
      </div>
    </div>
    <div class="clearfix"></div>
  </div>
</div>
